# keshe-rd

./: pom.xml
keshe-admin/: pom.xml
keshe-admin/src/main/java/com/lijiaying/keshe/portal/: KesheAdminApplication.java
keshe-admin/src/main/java/com/lijiaying/keshe/portal/config/: GlobalCorsConfig.java  ImgConfig.java  JacksonConfig.java  KesheSecurityConfig.java  MD5Util.java  MyBatisConfig.java  RestTemplateConfig.java  SpringTaskConfig.java  StringUtil.java  Swagger2Config.java
keshe-admin/src/main/java/com/lijiaying/keshe/portal/controller/: CheckCodeController.java  UserController.java
keshe-admin/src/main/java/com/lijiaying/keshe/portal/service/: UserService.java
keshe-admin/src/main/java/com/lijiaying/keshe/portal/service/impl/: UserServiceImpl.java
keshe-admin/src/main/java/com/lijiaying/keshe/portal/util/: Code.java  DateUtil.java  EmojiFilter.java  MD5Util.java  MailUtils.java  StringUtil.java  Uuid.java
keshe-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
keshe-common/: pom.xml
keshe-common/src/main/java/com/lijiaying/keshe/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
keshe-common/src/main/java/com/lijiaying/keshe/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
keshe-common/src/main/java/com/lijiaying/keshe/common/utils/: DataUtil.java  FileUtil.java
keshe-mbg/: .gitignore  pom.xml
keshe-mbg/src/main/java/com/lijiaying/keshe/: CommentGenerator.java  Generator.java
keshe-mbg/src/main/java/com/lijiaying/keshe/mapper/: CmsCompanyMapper.java  CmsCompanyRecruiterMapper.java  CmsRecruitMapper.java  SmsHomeAdvertiseMapper.java  TbUserMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsFeedbackMapper.java  UmsFeedbackTypeMapper.java  UmsInterpolateMapper.java  UmsInterviewMapper.java  UmsItpMemberRelationMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberMemberTagRelationMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberRecruitMapper.java  UmsMemberRuleSettingMapper.java  UmsMemberStatisticsInfoMapper.java  UmsMemberTagMapper.java  UmsMemberTaskMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsPushPeopleIplRelationMapper.java  UmsPushPeopleMapper.java  UmsRecruitResumeRelationMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsResumeMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
keshe-mbg/src/main/java/com/lijiaying/keshe/model/: CmsCompany.java  CmsCompanyExample.java  CmsCompanyRecruiter.java  CmsCompanyRecruiterExample.java  CmsRecruit.java  CmsRecruitExample.java  SmsHomeAdvertise.java  SmsHomeAdvertiseExample.java  TbUser.java  TbUserExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsFeedback.java  UmsFeedbackExample.java  UmsFeedbackType.java  UmsFeedbackTypeExample.java  UmsInterpolate.java  UmsInterpolateExample.java  UmsInterview.java  UmsInterviewExample.java  UmsItpMemberRelation.java  UmsItpMemberRelationExample.java  UmsMember.java  UmsMemberExample.java  UmsMemberLevel.java  UmsMemberLevelExample.java  UmsMemberLoginLog.java  UmsMemberLoginLogExample.java  UmsMemberMemberTagRelation.java  UmsMemberMemberTagRelationExample.java  UmsMemberReceiveAddress.java  UmsMemberReceiveAddressExample.java  UmsMemberRecruit.java  UmsMemberRecruitExample.java  (+32 more)
keshe-mbg/src/main/resources/: generator.properties  generatorConfig.xml
keshe-mbg/src/main/resources/com/lijiaying/keshe/mapper/: CmsCompanyMapper.xml  CmsCompanyRecruiterMapper.xml  CmsRecruitMapper.xml  SmsHomeAdvertiseMapper.xml  TbUserMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsFeedbackMapper.xml  UmsFeedbackTypeMapper.xml  UmsInterpolateMapper.xml  UmsInterviewMapper.xml  UmsItpMemberRelationMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRecruitMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsPushPeopleIplRelationMapper.xml  UmsPushPeopleMapper.xml  UmsRecruitResumeRelationMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsResumeMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
keshe-search/: pom.xml
keshe-search/src/main/java/com/lijiaying/keshe/search/: KesheSearchApplication.java
keshe-search/src/main/java/com/lijiaying/keshe/search/config/: GlobalCorsConfig.java  MyBatisConfig.java  Swagger2Config.java
keshe-search/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
keshe-security/: pom.xml
keshe-security/src/main/java/com/lijiaying/keshe/security/annotation/: CacheException.java
keshe-security/src/main/java/com/lijiaying/keshe/security/aspect/: RedisCacheAspect.java
keshe-security/src/main/java/com/lijiaying/keshe/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
keshe-security/src/main/java/com/lijiaying/keshe/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
keshe-security/src/main/java/com/lijiaying/keshe/security/service/: RedisService.java
keshe-security/src/main/java/com/lijiaying/keshe/security/util/: JwtTokenUtil.java  SpringUtil.java
(+1 files in other folders)
