jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/keshe?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.userId=root
jdbc.password=15186478704scs?
