jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://118.24.96.51:3306/keshe?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
jdbc.userId=root
jdbc.password=15186478704scs?A
